

\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[cm]{sfmath}
\usepackage{siunitx}

\title{Exercise 1: Multiple Linear Regression}
\author{iFailat\LaTeX}
\setlength{\parindent}{0pt}

\renewcommand{\familydefault}{\sfdefault}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\maketitle
\begin{enumerate}
  \item {[Manual]} An experiment was conducted to determine if the weight of an
        an animal can be predicted after a given period of time on the basis
        of the initial weight of the animal and the amount of feed that was eaten/
\begin{table}[!h]
\centering\rowcolors{1}{white}{gray!6}

\begin{tabular}{lrrrrrrrrrr}
\hiderowcolors
\toprule
\showrowcolors
Final Weight & 95 & 77 & 80 & 100 & 97 & 70 & 50 & 80 & 92 & 84\\
Initial Weight & 42 & 33 & 33 & 45 & 39 & 36 & 32 & 41 & 40 & 38\\
Food Eaten & 272 & 226 & 259 & 292 & 311 & 183 & 173 & 236 & 230 & 235\\
\bottomrule
\end{tabular}
\rowcolors{2}{white}{white}
\end{table}


  \begin{enumerate}
    \item Fit a multiple regression equation in the form \(y = \beta_0 + 
          \beta_1 x_1 + \beta_2 x_2\).

          \(n = 10\), then to obtain the different sums used.
\begin{table}[!h]
\centering\rowcolors{2}{gray!6}{white}

\begin{tabular}{lrrr}
\hiderowcolors
\toprule
  & Final Weight & Initial Weight & Food Eaten\\
\midrule
\showrowcolors
\(\sum\) & 825 & 379 & 2417\\
\bottomrule
\end{tabular}
\rowcolors{2}{white}{white}
\end{table}


          For the table, assume the form:
          \[
            \sum_{i = 0}^{10} \text{[Column Name]} \cdot 
            \text{[Row Name]}
          \]
\begin{table}[!h]
\centering\rowcolors{2}{gray!6}{white}

\begin{tabular}{lrrr}
\hiderowcolors
\toprule
  & Final Weight & Initial Weight & Food Eaten\\
\midrule
\showrowcolors
Initial Weight & 31726 & 14533 & 92628\\
Food Eaten & 204569 & 92628 & 601365\\
\bottomrule
\end{tabular}
\rowcolors{2}{white}{white}
\end{table}


          Thus, the augmented matrix is:

          Let,
          \[
            \mathbf{\beta} = \begin{bmatrix}{}
  \beta_0 & \beta_1 & \beta_2 \\ 
  \end{bmatrix}^{\intercal}
          \]
          therefore,
          \[
            \begin{bmatrix}{}
  10 & 379 & 2417 \\ 
  379 & 14533 & 92628 \\ 
  2417 & 92628 & 601365 \\ 
  \end{bmatrix} \mathbf{\beta} = \begin{bmatrix}{}
  825 \\ 
  31726 \\ 
  204569 \\ 
  \end{bmatrix}.
          \]
    %
          Thus, the solution to the linear system is:

    %
          \[
            \mathbf{\beta} = \begin{bmatrix}{}
  -22.993 \\ 
  1.396 \\ 
  0.218 \\ 
  \end{bmatrix}
          \]
          Therefore, the linear equation is
          \[
            \boxed{\hat{y} = -22.993  + 1.396 x_1 + 0.218 x_2}
          \]
    \item Predict the final weight of animal having an initial weight of
          \SI{35}{\kilo\gram} that is fed \SI{250}{\kilo\gram}.
          
          Using the coefficients from (a), we have:

          \[
            \begin{bmatrix}{}
  1 & 35 & 250 \\ 
  \end{bmatrix} \begin{bmatrix}{}
  -22.993 \\ 
  1.396 \\ 
  0.218 \\ 
  \end{bmatrix} 
              = \boxed{\SI{80.259}{\kilo\gram}}
          \]
  \end{enumerate}
  \item Answer \#1. (a), (b), using R. Write the codes \& the required outputs.
  
        It's surprisingly easy compared to what we just did.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Read sample data from the CSV file}
\hlstd{animal.weights} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(}\hlstr{"animal_weights.csv"}\hlstd{)}

\hlcom{# Get the linear model of the system. Hardcoded since... I can't really}
\hlcom{# automatically get it. Get the summary of the model as well.}
\hlcom{# For animal.weights, it's a data frame with the following set-up:}
\hlcom{# Final Weight   Initial Weight   Food Eaten}
\hlcom{# ...            ...              ...}
\hlstd{model} \hlkwb{<-} \hlkwd{lm}\hlstd{(Final.Weight} \hlopt{~} \hlstd{Initial.Weight} \hlopt{+} \hlstd{Food.Eaten, animal.weights)}
\hlkwd{summary}\hlstd{(model)}
\end{alltt}
\begin{verbatim}
## 
## Call:
## lm(formula = Final.Weight ~ Initial.Weight + Food.Eaten, data = animal.weights)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -9.3155 -3.0454  0.3791  2.8989  9.1152 
## 
## Coefficients:
##                 Estimate Std. Error t value Pr(>|t|)   
## (Intercept)    -22.99316   17.76254  -1.294  0.23656   
## Initial.Weight   1.39567    0.58254   2.396  0.04776 * 
## Food.Eaten       0.21761    0.05777   3.767  0.00701 **
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 6.051 on 7 degrees of freedom
## Multiple R-squared:  0.8732,	Adjusted R-squared:  0.8369 
## F-statistic: 24.09 on 2 and 7 DF,  p-value: 0.0007268
\end{verbatim}
\end{kframe}
\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# easy-peasy}
\hlstd{predictors} \hlkwb{<-} \hlkwd{list}\hlstd{(}\hlkwc{Initial.Weight} \hlstd{=} \hlnum{35}\hlstd{,} \hlkwc{Food.Eaten} \hlstd{=} \hlnum{250}\hlstd{)}
\hlstd{comp.predicted.value} \hlkwb{<-} \hlkwd{predict}\hlstd{(model, predictors)}
\hlkwd{print}\hlstd{(comp.predicted.value)}
\end{alltt}
\begin{verbatim}
##        1 
## 80.25874
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{enumerate}
\end{document}
