
\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage[margin=1in]{geometry}

\title{Exercise 6: Selection Algorithms}
\author{iFailat\LaTeX}
\setlength{\parindent}{0pt}

\renewcommand{\familydefault}{\sfdefault}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\maketitle
Consider the data on infant length (in your lecture notes\slash attached CSV).
\begin{enumerate}
  \item Implement the Forward Selection algorithm step-by-step.

        Since it would take 3 million years to do this manually, I'll stop
        lying to myself and just straight-up view the source code instead.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# For my always used %>% operator}
\hlkwd{library}\hlstd{(magrittr)}
\hlcom{# For the stepAIC method}
\hlkwd{library}\hlstd{(MASS)}

\hlcom{# The significance value constant}
\hlstd{SIGNIF.LV} \hlkwb{<-} \hlnum{0.05}

\hlstd{infant.lengths} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(}\hlstr{"infant_length.csv"}\hlstd{)}
\hlstd{indep.vars} \hlkwb{<-} \hlkwd{names}\hlstd{(infant.lengths)} \hlopt{%>%} \hlkwd{extract}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
        Now to define the helper functions, to be used on the algorithms.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# A function to get the summary of a linear model, given a formula The model}
\hlcom{# call itself is useless, since we need the R^2, p-value, etc.}
\hlstd{make.summary} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{formula}\hlstd{) \{}
  \hlkwd{lm}\hlstd{(formula, infant.lengths)} \hlopt{%>%}
    \hlstd{summary}
\hlstd{\}}

\hlcom{# A function that converts a vector of terms into a single formula.}
\hlcom{# If it's empty, just give the basis formula with intercept.}
\hlstd{convert.to.formula} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{terms}\hlstd{) \{}
  \hlkwa{if} \hlstd{(}\hlkwd{length}\hlstd{(terms)} \hlopt{==} \hlnum{0}\hlstd{)\{}
    \hlkwd{return}\hlstd{(}\hlstr{"Y ~ 1"}\hlstd{)}
  \hlstd{\}}
  \hlkwd{paste}\hlstd{(terms,} \hlkwc{collapse} \hlstd{=} \hlstr{" + "}\hlstd{)} \hlopt{%>%} \hlcom{# Collapse the terms, separated with +}
    \hlstd{\{}\hlkwd{paste}\hlstd{(}\hlstr{"Y"}\hlstd{, .,} \hlkwc{sep} \hlstd{=} \hlstr{" ~ "}\hlstd{)\}} \hlcom{# Then append y at the beginning of the terms}
\hlstd{\}}

\hlcom{# Helper function to get the R^2}
\hlstd{get.r.squared} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{model.summary}\hlstd{) \{ model.summary}\hlopt{$}\hlstd{r.squared \}}

\hlcom{# Helper function to get the p-value of a variable, given a summary}
\hlstd{get.p.value} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{var}\hlstd{,} \hlkwc{model.summary}\hlstd{) \{}
  \hlstd{model.summary}\hlopt{$}\hlstd{coefficients} \hlopt{%>%} \hlcom{# From a model summary, get the coefficients}
    \hlkwd{extract}\hlstd{(var,} \hlstr{"Pr(>|t|)"}\hlstd{)} \hlcom{# Then, get the variable's p-value}
\hlstd{\}}

\hlcom{# Simply append a variable to the variable list}
\hlstd{append.var} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{var}\hlstd{,} \hlkwc{var.list}\hlstd{) \{} \hlkwd{append}\hlstd{(var.list, var) \}}

\hlcom{# Remove a term from the var.list}
\hlstd{remove.var} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{var}\hlstd{,} \hlkwc{var.list}\hlstd{) \{ var.list[var.list} \hlopt{!=} \hlstd{var] \}}
\end{alltt}
\end{kframe}
\end{knitrout}
        Then the algorithm itself.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Make our start variables}
\hlstd{fwd.formula} \hlkwb{<-} \hlstr{"Y ~ 1"}
\hlstd{added.vars} \hlkwb{<-} \hlkwd{vector}\hlstd{()}
\hlstd{vars.to.add} \hlkwb{<-} \hlstd{indep.vars}
\hlstd{step} \hlkwb{<-} \hlnum{1}

\hlkwd{cat}\hlstd{(}\hlstr{"Forward Selection Start!\textbackslash{}n\textbackslash{}n"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Forward Selection Start!
\end{verbatim}
\begin{alltt}
\hlkwa{while}\hlstd{(}\hlkwd{length}\hlstd{(vars.to.add)} \hlopt{!=} \hlnum{0}\hlstd{)\{}
  \hlkwd{cat}\hlstd{(}\hlstr{"Step"}\hlstd{, step,} \hlstr{"\textbackslash{}n"}\hlstd{)}
  \hlkwd{cat}\hlstd{(}\hlstr{"Current formula:"}\hlstd{, fwd.formula,} \hlstr{"\textbackslash{}n"}\hlstd{)}

  \hlcom{# Create new formulas here, with the variables that can be added...}
  \hlstd{new.formulas} \hlkwb{<-} \hlstd{vars.to.add} \hlopt{%>%}
    \hlcom{# Make new formulas, each appending one new variable. Don't simplify,}
    \hlcom{# it'll break the thing}
    \hlkwd{sapply}\hlstd{(append.var,} \hlkwc{var.list} \hlstd{= added.vars,} \hlkwc{simplify} \hlstd{= F)} \hlopt{%>%}
    \hlcom{# Then convert it to a formula string for R}
    \hlkwd{sapply}\hlstd{(convert.to.formula)}

  \hlcom{# Make summaries of each formula with the sample data given.}
  \hlstd{new.summaries} \hlkwb{<-} \hlkwd{lapply}\hlstd{(new.formulas, make.summary)}

  \hlcom{# Get the R^2 of each summary}
  \hlkwd{cat}\hlstd{(}\hlstr{"R^2 (after adding):\textbackslash{}n"}\hlstd{)}
  \hlstd{r.squares} \hlkwb{<-} \hlkwd{sapply}\hlstd{(new.summaries, get.r.squared)} \hlopt{%T>%}
    \hlkwd{print}\hlstd{(}\hlkwc{quote} \hlstd{= F)}

  \hlcom{# After which, get the index of the maximum R^2. Using said index, get the}
  \hlcom{# variable to be added, along with the summary in order to get the p-value of}
  \hlcom{# the variable.}
  \hlstd{max.index} \hlkwb{<-} \hlkwd{which.max}\hlstd{(r.squares)}
  \hlstd{var.to.add} \hlkwb{<-} \hlstd{vars.to.add[max.index]}
  \hlstd{new.summary} \hlkwb{<-} \hlstd{new.summaries[[max.index]]}

  \hlkwd{cat}\hlstd{(}\hlstr{"Term with maximum R^2 is"}\hlstd{, var.to.add,} \hlstr{"\textbackslash{}n"}\hlstd{)}

  \hlcom{# Get the p-value of the new variable.}
  \hlstd{var.p.val} \hlkwb{<-} \hlkwd{get.p.value}\hlstd{(var.to.add, new.summary)}
  \hlkwd{cat}\hlstd{(}\hlstr{"p-value of"}\hlstd{, var.to.add,} \hlstr{"is"}\hlstd{, var.p.val,} \hlstr{"\textbackslash{}n"}\hlstd{)}

  \hlcom{# Afterwards, check if the variable is not significant by its p-value}
  \hlkwa{if} \hlstd{(var.p.val} \hlopt{>=} \hlstd{SIGNIF.LV) \{}
    \hlkwd{cat}\hlstd{(}\hlstr{"p-value of"}\hlstd{, var.to.add,} \hlstr{"is not significant, stop here\textbackslash{}n\textbackslash{}n"}\hlstd{)}
    \hlkwa{break}
  \hlstd{\}}

  \hlcom{# Add 1 to the step counter}
  \hlstd{step} \hlopt{%<>%} \hlkwd{add}\hlstd{(}\hlnum{1}\hlstd{)}
  \hlcom{# Remove the variable that has been added (by its index)}
  \hlstd{vars.to.add} \hlopt{%<>%} \hlkwd{extract}\hlstd{(}\hlopt{-}\hlstd{max.index)}
  \hlcom{# Add the variable to the list of added variables}
  \hlstd{added.vars} \hlopt{%<>%} \hlkwd{append}\hlstd{(var.to.add)}
  \hlcom{# Then update the formula of the selection}
  \hlstd{fwd.formula} \hlkwb{<-} \hlstd{new.formulas[max.index]}
  \hlkwd{cat}\hlstd{(}\hlstr{"\textbackslash{}n"}\hlstd{)}
\hlstd{\}}
\end{alltt}
\begin{verbatim}
## Step 1 
## Current formula: Y ~ 1 
## R^2 (after adding):
##        X1        X2        X3        X4 
## 0.8969830 0.6702195 0.5793379 0.3139691 
## Term with maximum R^2 is X1 
## p-value of X1 is 0.0001064907 
## 
## Step 2 
## Current formula: Y ~ X1 
## R^2 (after adding):
##        X2        X3        X4 
## 0.9712898 0.9882191 0.9399970 
## Term with maximum R^2 is X3 
## p-value of X3 is 0.0004889 
## 
## Step 3 
## Current formula: Y ~ X1 + X3 
## R^2 (after adding):
##        X2        X4 
## 0.9906932 0.9887966 
## Term with maximum R^2 is X2 
## p-value of X2 is 0.3010779 
## p-value of X2 is not significant, stop here
\end{verbatim}
\begin{alltt}
\hlkwa{if} \hlstd{(}\hlkwd{length}\hlstd{(vars.to.add)} \hlopt{==} \hlnum{0}\hlstd{) \{}
  \hlkwd{cat}\hlstd{(}\hlstr{"No more variables to add, stop here\textbackslash{}n\textbackslash{}n"}\hlstd{)}
\hlstd{\}}
\hlkwd{cat}\hlstd{(}\hlstr{"Final formula is"}\hlstd{, fwd.formula,} \hlstr{"\textbackslash{}n\textbackslash{}n"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Final formula is Y ~ X1 + X3
\end{verbatim}
\end{kframe}
\end{knitrout}
  \item Implement the Backward Selection algorithm step-by-step.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Make our start variables}
\hlstd{back.formula} \hlkwb{<-} \hlstr{"Y ~ X1 + X2 + X3 + X4"}
\hlstd{vars.to.remove} \hlkwb{<-} \hlstd{indep.vars}
\hlstd{step} \hlkwb{<-} \hlnum{1}

\hlkwd{cat}\hlstd{(}\hlstr{"Backward Selection Start!\textbackslash{}n\textbackslash{}n"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Backward Selection Start!
\end{verbatim}
\begin{alltt}
\hlkwa{while}\hlstd{(}\hlkwd{length}\hlstd{(vars.to.remove)} \hlopt{!=} \hlnum{0}\hlstd{)\{}
  \hlcom{# Get the current formula}
  \hlkwd{cat}\hlstd{(}\hlstr{"Step"}\hlstd{, step,} \hlstr{"\textbackslash{}n"}\hlstd{)}
  \hlkwd{cat}\hlstd{(}\hlstr{"Current formula:"}\hlstd{, back.formula,} \hlstr{"\textbackslash{}n"}\hlstd{)}

  \hlcom{# Create new formulas here, with the variables that can be removed...}
  \hlstd{new.formulas} \hlkwb{<-} \hlstd{vars.to.remove} \hlopt{%>%}
    \hlcom{# Make new formulas, each appending removing one variable. Don't simplify,}
    \hlcom{# it'll break the thing}
    \hlkwd{sapply}\hlstd{(remove.var,} \hlkwc{var.list} \hlstd{= vars.to.remove,} \hlkwc{simplify} \hlstd{= F)} \hlopt{%>%}
    \hlcom{# Then convert it to a formula string for R}
    \hlkwd{sapply}\hlstd{(convert.to.formula)}

  \hlcom{# Make summaries of each formula with the sample data given.}
  \hlstd{new.summaries} \hlkwb{<-} \hlkwd{lapply}\hlstd{(new.formulas, make.summary)}

  \hlcom{# Get the R^2 of each summary}
  \hlkwd{cat}\hlstd{(}\hlstr{"R^2 (after removing):\textbackslash{}n"}\hlstd{)}
  \hlstd{r.squares} \hlkwb{<-} \hlkwd{sapply}\hlstd{(new.summaries, get.r.squared)} \hlopt{%T>%}
    \hlkwd{print}\hlstd{(}\hlkwc{quote} \hlstd{= F)}

  \hlcom{# After which, get the index of the maximum R^2. Using said index, get the}
  \hlcom{# variable to be added, along with the summary in order to get the p-value of}
  \hlcom{# the variable.}
  \hlcom{#}
  \hlcom{# Yes, it looks like the same thing as the backward selection, but the R^2}
  \hlcom{# that was reduced the least IS technically the maximum R^2}
  \hlstd{max.index} \hlkwb{<-} \hlkwd{which.max}\hlstd{(r.squares)}
  \hlstd{var.to.remove} \hlkwb{<-} \hlstd{vars.to.remove[max.index]}

  \hlkwd{cat}\hlstd{(}\hlstr{"Term with least R^2 reduction when removed is"}\hlstd{, var.to.remove,} \hlstr{"\textbackslash{}n"}\hlstd{)}

  \hlcom{# Get the p-value of the variable to be removed by getting the summary of}
  \hlcom{# the formula BEFORE removing the variable}
  \hlstd{var.p.val} \hlkwb{<-} \hlkwd{make.summary}\hlstd{(back.formula)} \hlopt{%>%}
    \hlcom{# Then get its p-value, with the summary}
    \hlstd{\{}\hlkwd{get.p.value}\hlstd{(var.to.remove, .)\}}

  \hlkwd{cat}\hlstd{(}\hlstr{"p-value of"}\hlstd{, var.to.remove,} \hlstr{"is"}\hlstd{, var.p.val,} \hlstr{"\textbackslash{}n"}\hlstd{)}

  \hlcom{# Afterwards, check if the variable is significant by its p-value}
  \hlkwa{if} \hlstd{(var.p.val} \hlopt{<} \hlstd{SIGNIF.LV) \{}
    \hlkwd{cat}\hlstd{(}\hlstr{"p-value of"}\hlstd{, var.to.add,} \hlstr{"is significant, stop here\textbackslash{}n"}\hlstd{)}
    \hlkwa{break}
  \hlstd{\}}

  \hlcom{# Add to the step counter}
  \hlstd{step} \hlopt{%<>%} \hlkwd{add}\hlstd{(}\hlnum{1}\hlstd{)}
  \hlcom{# Remove the variable that has been added (by its index)}
  \hlstd{vars.to.remove} \hlopt{%<>%} \hlkwd{extract}\hlstd{(}\hlopt{-}\hlstd{max.index)}
  \hlcom{# Then update the formula of the selection}
  \hlstd{back.formula} \hlkwb{<-} \hlstd{new.formulas[max.index]}
  \hlkwd{cat}\hlstd{(}\hlstr{"\textbackslash{}n"}\hlstd{)}
\hlstd{\}}
\end{alltt}
\begin{verbatim}
## Step 1 
## Current formula: Y ~ X1 + X2 + X3 + X4 
## R^2 (after removing):
##        X1        X2        X3        X4 
## 0.9905680 0.9887966 0.9713054 0.9906932 
## Term with least R^2 reduction when removed is X4 
## p-value of X4 is 0.8655551 
## 
## Step 2 
## Current formula: Y ~ X1 + X2 + X3 
## R^2 (after removing):
##        X1        X2        X3 
## 0.9905479 0.9882191 0.9712898 
## Term with least R^2 reduction when removed is X1 
## p-value of X1 is 0.7911474 
## 
## Step 3 
## Current formula: Y ~ X2 + X3 
## R^2 (after removing):
##        X2        X3 
## 0.5793379 0.6702195 
## Term with least R^2 reduction when removed is X3 
## p-value of X3 is 7.43851e-06 
## p-value of X2 is significant, stop here
\end{verbatim}
\begin{alltt}
\hlkwa{if} \hlstd{(}\hlkwd{length}\hlstd{(vars.to.remove)} \hlopt{==} \hlnum{0}\hlstd{) \{}
  \hlkwd{cat}\hlstd{(}\hlstr{"No more variables to remove, stop here\textbackslash{}n\textbackslash{}n"}\hlstd{)}
\hlstd{\}}
\hlkwd{cat}\hlstd{(}\hlstr{"Final formula is"}\hlstd{, back.formula,} \hlstr{"\textbackslash{}n\textbackslash{}n"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Final formula is Y ~ X2 + X3
\end{verbatim}
\end{kframe}
\end{knitrout}
  \item Implement the Stepwise Selection algorithm step-by-step.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Make our start variables}
\hlstd{step.formula} \hlkwb{<-} \hlstr{"Y ~ 1"}
\hlstd{added.vars} \hlkwb{<-} \hlkwd{vector}\hlstd{()}
\hlstd{vars.to.add} \hlkwb{<-} \hlstd{indep.vars}
\hlstd{step} \hlkwb{<-} \hlnum{1}
\hlkwd{cat}\hlstd{(}\hlstr{"Stepwise Selection Start!\textbackslash{}n\textbackslash{}n"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Stepwise Selection Start!
\end{verbatim}
\begin{alltt}
\hlkwa{while}\hlstd{(}\hlkwd{length}\hlstd{(vars.to.add)} \hlopt{!=} \hlnum{0}\hlstd{)\{}
  \hlkwd{cat}\hlstd{(}\hlstr{"Step"}\hlstd{, step,} \hlstr{"\textbackslash{}n"}\hlstd{)}
  \hlkwd{cat}\hlstd{(}\hlstr{"Current formula:"}\hlstd{, step.formula,} \hlstr{"\textbackslash{}n"}\hlstd{)}

  \hlcom{# Create new formulas here, with the variables that can be added...}
  \hlstd{new.formulas} \hlkwb{<-} \hlstd{vars.to.add} \hlopt{%>%}
    \hlcom{# Make new formulas, each appending one new variable. Don't simplify,}
    \hlcom{# it'll break the thing}
    \hlkwd{sapply}\hlstd{(append.var,} \hlkwc{var.list} \hlstd{= added.vars,} \hlkwc{simplify} \hlstd{= F)} \hlopt{%>%}
    \hlcom{# Then convert it to a formula string for R}
    \hlkwd{sapply}\hlstd{(convert.to.formula)}

  \hlcom{# Make summaries of each formula with the sample data given.}
  \hlstd{new.summaries} \hlkwb{<-} \hlkwd{lapply}\hlstd{(new.formulas, make.summary)}

  \hlcom{# Get the R^2 of each summary}
  \hlkwd{cat}\hlstd{(}\hlstr{"R^2 (after adding):\textbackslash{}n"}\hlstd{)}
  \hlstd{r.squares} \hlkwb{<-} \hlkwd{sapply}\hlstd{(new.summaries, get.r.squared)} \hlopt{%T>%}
    \hlkwd{print}\hlstd{(}\hlkwc{quote} \hlstd{= F)}

  \hlcom{# After which, get the index of the maximum R^2. Using said index, get the}
  \hlcom{# variable to be added, along with the summary in order to get the p-value of}
  \hlcom{# the variable.}
  \hlstd{max.index} \hlkwb{<-} \hlkwd{which.max}\hlstd{(r.squares)}
  \hlstd{var.to.add} \hlkwb{<-} \hlstd{vars.to.add[max.index]}
  \hlstd{new.summary} \hlkwb{<-} \hlstd{new.summaries[[max.index]]}

  \hlkwd{cat}\hlstd{(}\hlstr{"Term with maximum R^2 is"}\hlstd{, var.to.add,} \hlstr{"\textbackslash{}n"}\hlstd{)}

  \hlcom{# Get the p-value of the variable, along with the variables to add.}
  \hlstd{var.p.val} \hlkwb{<-} \hlkwd{get.p.value}\hlstd{(var.to.add, new.summary)}
  \hlkwd{cat}\hlstd{(}\hlstr{"p-value of"}\hlstd{, var.to.add,} \hlstr{"is"}\hlstd{, var.p.val,} \hlstr{"\textbackslash{}n"}\hlstd{)}

  \hlcom{# Afterwards, check if the variable is not significant by its p-value}
  \hlkwa{if} \hlstd{(var.p.val} \hlopt{>=} \hlstd{SIGNIF.LV) \{}
    \hlkwd{cat}\hlstd{(}\hlstr{"p-value of"}\hlstd{, var.to.add,} \hlstr{"is not significant, stop here\textbackslash{}n\textbackslash{}n"}\hlstd{)}
    \hlkwa{break}
  \hlstd{\}}

  \hlkwa{if}\hlstd{(}\hlkwd{length}\hlstd{(added.vars)} \hlopt{>} \hlnum{0}\hlstd{) \{}
    \hlcom{# And the p-value of the added variables too}
    \hlstd{added.vars.p.vals} \hlkwb{<-} \hlkwd{get.p.value}\hlstd{(added.vars, new.summary)}
    \hlkwd{cat}\hlstd{(}\hlstr{"p-value of previous variables are: \textbackslash{}n"}\hlstd{)}
    \hlkwd{print}\hlstd{(added.vars.p.vals)}

    \hlcom{# If any of them are less than the significant value, break}
    \hlkwa{if} \hlstd{(}\hlkwd{any}\hlstd{(added.vars.p.vals} \hlopt{>=} \hlstd{SIGNIF.LV)) \{}
      \hlkwd{cat}\hlstd{(}\hlstr{"p-value of one of the variables is not significant, stop here\textbackslash{}n\textbackslash{}n"}\hlstd{)}
      \hlkwa{break}
    \hlstd{\}}
  \hlstd{\}}

  \hlcom{# Add 1 to the step counter}
  \hlstd{step} \hlopt{%<>%} \hlkwd{add}\hlstd{(}\hlnum{1}\hlstd{)}
  \hlcom{# Remove the variable that has been added (by its index)}
  \hlstd{vars.to.add} \hlopt{%<>%} \hlkwd{extract}\hlstd{(}\hlopt{-}\hlstd{max.index)}
  \hlcom{# Add the variable to the list of added variables}
  \hlstd{added.vars} \hlopt{%<>%} \hlkwd{append}\hlstd{(var.to.add)}
  \hlcom{# Then update the formula of the selection}
  \hlstd{step.formula} \hlkwb{<-} \hlstd{new.formulas[max.index]}
  \hlkwd{cat}\hlstd{(}\hlstr{"\textbackslash{}n"}\hlstd{)}
\hlstd{\}}
\end{alltt}
\begin{verbatim}
## Step 1 
## Current formula: Y ~ 1 
## R^2 (after adding):
##        X1        X2        X3        X4 
## 0.8969830 0.6702195 0.5793379 0.3139691 
## Term with maximum R^2 is X1 
## p-value of X1 is 0.0001064907 
## 
## Step 2 
## Current formula: Y ~ X1 
## R^2 (after adding):
##        X2        X3        X4 
## 0.9712898 0.9882191 0.9399970 
## Term with maximum R^2 is X3 
## p-value of X3 is 0.0004889 
## p-value of previous variables are: 
## [1] 6.937372e-06
## 
## Step 3 
## Current formula: Y ~ X1 + X3 
## R^2 (after adding):
##        X2        X4 
## 0.9906932 0.9887966 
## Term with maximum R^2 is X2 
## p-value of X2 is 0.3010779 
## p-value of X2 is not significant, stop here
\end{verbatim}
\begin{alltt}
\hlkwa{if} \hlstd{(}\hlkwd{length}\hlstd{(vars.to.add)} \hlopt{==} \hlnum{0}\hlstd{) \{}
  \hlkwd{cat}\hlstd{(}\hlstr{"No more variables to add, stop here\textbackslash{}n\textbackslash{}n"}\hlstd{)}
\hlstd{\}}
\hlkwd{cat}\hlstd{(}\hlstr{"Final formula is"}\hlstd{, step.formula,} \hlstr{"\textbackslash{}n\textbackslash{}n"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Final formula is Y ~ X1 + X3
\end{verbatim}
\end{kframe}
\end{knitrout}
  \item Use \verb|MASS|'s \verb|stepAIC| in R to implement stepwise regression.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# First, get the model with all of the variables, then the model with NO}
\hlcom{# variables, will be used later.}
\hlstd{full.model} \hlkwb{<-} \hlkwd{lm}\hlstd{(Y} \hlopt{~} \hlstd{X1} \hlopt{+} \hlstd{X2} \hlopt{+} \hlstd{X3} \hlopt{+} \hlstd{X4, infant.lengths)}
\hlstd{empty.model} \hlkwb{<-} \hlkwd{lm}\hlstd{(Y} \hlopt{~} \hlnum{1}\hlstd{, infant.lengths)}

\hlcom{# Then, from the MASS package, use stepAIC from the MASS package. Use the}
\hlcom{# empty model to start the stepAIC method, then set the scope to the formula}
\hlcom{# of the full model (the upper limit). Set the direction to forward as well.}
\hlkwd{stepAIC}\hlstd{(empty.model,} \hlkwc{scope}\hlstd{=}\hlkwd{formula}\hlstd{(full.model),} \hlkwc{direction}\hlstd{=}\hlstr{"forward"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Start:  AIC=34.17
## Y ~ 1
## 
##        Df Sum of Sq    RSS    AIC
## + X1    1    288.15  33.09 15.719
## + X2    1    215.30 105.94 26.191
## + X3    1    186.11 135.13 28.381
## + X4    1    100.86 220.38 32.783
## <none>              321.24 34.175
## 
## Step:  AIC=15.72
## Y ~ X1
## 
##        Df Sum of Sq    RSS     AIC
## + X3    1    29.309  3.784 -1.7968
## + X2    1    23.870  9.223  6.2201
## + X4    1    13.818 19.275 12.8544
## <none>              33.093 15.7189
## 
## Step:  AIC=-1.8
## Y ~ X1 + X3
## 
##        Df Sum of Sq    RSS      AIC
## + X2    1   0.79475 2.9897 -1.91838
## <none>              3.7845 -1.79684
## + X4    1   0.18549 3.5990 -0.24914
## 
## Step:  AIC=-1.92
## Y ~ X1 + X3 + X2
## 
##        Df Sum of Sq    RSS      AIC
## <none>              2.9897 -1.91838
## + X4    1  0.024148 2.9656  0.00863
## 
## Call:
## lm(formula = Y ~ X1 + X3 + X2, data = infant.lengths)
## 
## Coefficients:
## (Intercept)           X1           X3           X2  
##     5.62983      0.08098      3.06936      0.77150
\end{verbatim}
\begin{alltt}
\hlcom{# For the backward selection, use the full model as a start, then set the}
\hlcom{# formula of the empty model as the scope. Set the direction to backward.}
\hlkwd{stepAIC}\hlstd{(full.model,} \hlkwc{scope}\hlstd{=}\hlkwd{formula}\hlstd{(empty.model),} \hlkwc{direction}\hlstd{=}\hlstr{"backward"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Start:  AIC=0.01
## Y ~ X1 + X2 + X3 + X4
## 
##        Df Sum of Sq    RSS     AIC
## - X4    1    0.0241 2.9897 -1.9184
## - X1    1    0.0644 3.0299 -1.7981
## - X2    1    0.6334 3.5990 -0.2491
## <none>              2.9656  0.0086
## - X3    1    6.2523 9.2179  8.2153
## 
## Step:  AIC=-1.92
## Y ~ X1 + X2 + X3
## 
##        Df Sum of Sq    RSS     AIC
## - X1    1    0.0467 3.0364 -3.7790
## <none>              2.9897 -1.9184
## - X2    1    0.7948 3.7845 -1.7968
## - X3    1    6.2331 9.2228  6.2201
## 
## Step:  AIC=-3.78
## Y ~ X2 + X3
## 
##        Df Sum of Sq     RSS    AIC
## <none>                3.036 -3.779
## - X3    1     102.9 105.939 26.191
## - X2    1     132.1 135.133 28.381
## 
## Call:
## lm(formula = Y ~ X2 + X3, data = infant.lengths)
## 
## Coefficients:
## (Intercept)           X2           X3  
##      2.1833       0.9576       3.3253
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{enumerate}
\end{document}
