

\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage[cm]{sfmath}
\usepackage{siunitx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\title{Exercise 1: Multiple Linear Regression}
\author{iFailat\LaTeX}
\setlength{\parindent}{0pt}

\renewcommand{\familydefault}{\sfdefault}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\maketitle
\begin{enumerate}
  \item (Manual) Given the data:
\begin{table}[!h]
\centering\rowcolors{1}{white}{gray!6}

\begin{tabular}{lrrrrrrr}
\hiderowcolors
\toprule
\showrowcolors
\(Y\) & 1 & 4 & 5 & 3 & 2 & 3 & 4\\
\(X\) & 0 & 1 & 2 & 3 & 4 & 5 & 6\\
\bottomrule
\end{tabular}
\rowcolors{2}{white}{white}
\end{table}


  \begin{enumerate}
    \item Fit the cubic model:
          \[
            Y = \beta_0 + \beta_1 X + \beta_2 X^2 + \beta_3 X^3.
          \]
          
          From the table, the we can say that \(n = 7\).
          
          For the required sums, refer to the table below, since listing each
          sum one by one is painstakingly difficult. In addition, calculators
          exist. 
          
          The table uses the notation
          \[
            \text{Cell} = \sum_{i = 1}^{n} \text{Column Name} 
                                           \cdot \text{Row Name}
          \]
\begin{table}[!h]
\centering\rowcolors{2}{gray!6}{white}

\begin{tabular}{lrrrrr}
\hiderowcolors
\toprule
  & \(1\) & \(X\) & \(X^2\) & \(X^3\) & \(Y\)\\
\midrule
\showrowcolors
\(1\) & 7 & 21 & 91 & 441 & 22\\
\(X\) & 21 & 91 & 441 & 2275 & 70\\
\(X^2\) & 91 & 441 & 2275 & 12201 & 302\\
\(X^3\) & 441 & 2275 & 12201 & 67171 & 1492\\
\bottomrule
\end{tabular}
\rowcolors{2}{white}{white}
\end{table}


          Afterwards, we can get a matrix variant of the equation.
          \[
            \begin{bmatrix}{}
  7 & 21 & 91 & 441 \\ 
  21 & 91 & 441 & 2275 \\ 
  91 & 441 & 2275 & 12201 \\ 
  441 & 2275 & 12201 & 67171 \\ 
  \end{bmatrix} \begin{bmatrix}{}
  b_0 \\ 
  b_1 \\ 
  b_2 \\ 
  b_3 \\ 
  \end{bmatrix} = \begin{bmatrix}{}
  22 \\ 
  70 \\ 
  302 \\ 
  1492 \\ 
  \end{bmatrix}.
          \]
          Solving the system, (also painful to do manually, use a program to
          avoid inevitable death) the coefficients are:

          \[
            \begin{bmatrix}{}
  b_0 \\ 
  b_1 \\ 
  b_2 \\ 
  b_3 \\ 
  \end{bmatrix} = \begin{bmatrix}{}
  1.0714 \\ 
  4.6032 \\ 
  -1.8452 \\ 
  0.1944 \\ 
  \end{bmatrix}.
          \]
          Hence, the equation is:
          \[
            \boxed{Y =  1.0714 + 4.6032X - 1.8452X^2 + 0.1944X^3.}
          \]
    \item Predict \(Y\) when \(X = 2\).

          Using linear algebra:
          \begin{align*}
                    Y & = \begin{bmatrix}{}
  1.0000 & 2.0000 & 4.0000 & 8.0000 \\ 
  \end{bmatrix} \begin{bmatrix}{}
  1.0714 \\ 
  4.6032 \\ 
  -1.8452 \\ 
  0.1944 \\ 
  \end{bmatrix} \\
            \Aboxed{Y & = 4.4524}
          \end{align*}
          Note: I already matched the X's to the corresponding coefficients.
  \end{enumerate}
  \item (Use R) Answer 1. (a), (b) using R.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Check the original data first. To read this, use read.csv on data.csv,}
\hlcom{# attached in the same folder as the exercise PDF.}
\hlstd{orig.data} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(}\hlstr{"data.csv"}\hlstd{)}
\hlstd{orig.data}
\end{alltt}
\begin{verbatim}
##   Y X
## 1 1 0
## 2 4 1
## 3 5 2
## 4 3 3
## 5 2 4
## 6 3 5
## 7 4 6
\end{verbatim}
\begin{alltt}
\hlcom{# Use lm and poly. For poly, use raw = TRUE... otherwise, it will act weird}
\hlstd{poly.model} \hlkwb{<-} \hlkwd{lm}\hlstd{(Y} \hlopt{~} \hlkwd{poly}\hlstd{(X,} \hlnum{3}\hlstd{,} \hlkwc{raw} \hlstd{=} \hlnum{TRUE}\hlstd{), orig.data)}
\hlkwd{summary}\hlstd{(poly.model)}
\end{alltt}
\begin{verbatim}
## 
## Call:
## lm(formula = Y ~ poly(X, 3, raw = TRUE), data = orig.data)
## 
## Residuals:
##        1        2        3        4        5        6        7 
## -0.07143 -0.02381  0.54762 -0.52381 -0.40476  0.73810 -0.26190 
## 
## Coefficients:
##                         Estimate Std. Error t value Pr(>|t|)  
## (Intercept)              1.07143    0.64813   1.653   0.1969  
## poly(X, 3, raw = TRUE)1  4.60317    1.02361   4.497   0.0205 *
## poly(X, 3, raw = TRUE)2 -1.84524    0.41836  -4.411   0.0216 *
## poly(X, 3, raw = TRUE)3  0.19444    0.04576   4.249   0.0239 *
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.6726 on 3 degrees of freedom
## Multiple R-squared:  0.875,	Adjusted R-squared:   0.75 
## F-statistic:     7 on 3 and 3 DF,  p-value: 0.07215
\end{verbatim}
\begin{alltt}
\hlcom{# Then predict the y}
\hlstd{pred.y} \hlkwb{<-} \hlkwd{predict}\hlstd{(poly.model,} \hlkwd{list}\hlstd{(}\hlkwc{X} \hlstd{= x.to.predict))}
\hlstd{pred.y}
\end{alltt}
\begin{verbatim}
##        1 
## 4.452381
\end{verbatim}
\end{kframe}
\end{knitrout}
  \item (Use R) Fit the model
        \[
          Y = \frac{X}{\alpha + \beta X + \gamma X^2}
              \tag{*} \label{eq:hyperreg}
        \]
        to the data in \# 1. Write the final model in the 
        form~\eqref{eq:hyperreg}.
        
        \textit{Hint:}
        \begin{align*}
          \frac{1}{Y} & = \frac{\alpha + \beta X + \gamma X^2}{X}     \\
          \frac{1}{Y} & = \alpha \cdot \frac{1}{X} + \beta + \gamma X \\
          \intertext{Rearranging and substituting, we have,}
          Y*          & = \beta + \alpha X_1 + \gamma X_2,
        \end{align*}
        where \(Y* = \frac{1}{Y}\), \(X_1 = \frac{1}{X}\), \(X_2 = X\).
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Subset the data with no zeros}
\hlstd{nonzero.data} \hlkwb{<-} \hlkwd{subset}\hlstd{(orig.data, X} \hlopt{!=} \hlnum{0} \hlopt{&} \hlstd{Y} \hlopt{!=} \hlnum{0}\hlstd{)}

\hlcom{# After which, get the model. Use I() to avoid formula syntax shenanigans.}
\hlcom{# I was trying to look for an automatic hyperbolic regression, but found none,}
\hlcom{# to no avail}
\hlstd{hyper.model} \hlkwb{<-} \hlkwd{lm}\hlstd{(}\hlkwd{I}\hlstd{(Y}\hlopt{^}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{))} \hlopt{~} \hlkwd{I}\hlstd{(X}\hlopt{^}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{))} \hlopt{+} \hlstd{X, nonzero.data)}
\hlkwd{summary}\hlstd{(hyper.model)}
\end{alltt}
\begin{verbatim}
## 
## Call:
## lm(formula = I(Y^(-1)) ~ I(X^(-1)) + X, data = nonzero.data)
## 
## Residuals:
##          2          3          4          5          6          7 
##  0.0314584 -0.1168622 -0.0042636  0.1610647  0.0008183 -0.0722155 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)
## (Intercept)  0.46936    0.35975   1.305    0.283
## I(X^(-1))   -0.23276    0.36916  -0.631    0.573
## X           -0.01806    0.06183  -0.292    0.789
## 
## Residual standard error: 0.1236 on 3 degrees of freedom
## Multiple R-squared:  0.1887,	Adjusted R-squared:  -0.3521 
## F-statistic: 0.3489 on 2 and 3 DF,  p-value: 0.7307
\end{verbatim}
\begin{alltt}
\hlcom{# Get the coefficients}
\hlstd{hyper.coeffs} \hlkwb{<-} \hlkwd{coefficients}\hlstd{(hyper.model)}
\hlstd{hyper.coeffs}
\end{alltt}
\begin{verbatim}
## (Intercept)   I(X^(-1))           X 
##  0.46935711 -0.23275740 -0.01805811
\end{verbatim}
\end{kframe}
\end{knitrout}

        By the coefficients, we can conclude that:
        \[
          \boxed{Y = \frac{X}{- 0.2328 + 0.4694X - 0.0181X^2}}
        \]
\end{enumerate}
\end{document}
