

\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage[cm]{sfmath}
\usepackage{hyperref}
\usepackage{commath}

\title{Exercise 3: Multiple Linear Regression (by Matrices)}
\author{iFailat\LaTeX}
\setlength{\parindent}{0pt}

\renewcommand{\familydefault}{\sfdefault}
\newcommand{\mat}[1]{\mathbf{#1}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\maketitle
\begin{enumerate}
  \item A personnel department of a certain industrial firm used 10 subjects in
        a study to determine the relationship job performance rating \((Y)\) and
        scores in 4 tests. The data are as follows:
\begin{table}[!h]
\centering\rowcolors{1}{white}{gray!6}

\begin{tabular}{lrrrrrrrrrr}
\hiderowcolors
\toprule
\showrowcolors
\(Y\) & 11.2 & 14.5 & 17.2 & 17.8 & 19.3 & 24.5 & 21.2 & 16.9 & 14.8 & 20.0\\
\(X_1\) & 56.5 & 59.5 & 69.2 & 74.5 & 81.2 & 83.0 & 78.2 & 89.0 & 58.1 & 80.5\\
\(X_2\) & 71.0 & 72.5 & 76.0 & 79.5 & 84.0 & 86.2 & 80.5 & 72.0 & 68.0 & 85.0\\
\(X_3\) & 38.5 & 38.2 & 42.5 & 43.4 & 47.5 & 47.4 & 44.5 & 41.8 & 42.1 & 48.1\\
\(X_4\) & 43.0 & 44.8 & 49.0 & 56.3 & 60.2 & 62.0 & 58.1 & 42.1 & 46.0 & 60.3\\
\bottomrule
\end{tabular}
\rowcolors{2}{white}{white}
\end{table}


        Estimate the regression model \(Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2
        \beta_3 X_3 + \beta_4 X_4\). Show \(\del{\mat{X}' \mat{X}}^{-1}\),
        \(\mat{X}^{\intercal} \mat{Y}\), and \(\mat{b}\).
        
        First, get the known matrices:

        \begin{align*}
          \mat{X} & = \begin{bmatrix}{}
  1 & 56 & 71 & 38 & 43 \\ 
  1 & 60 & 72 & 38 & 45 \\ 
  1 & 69 & 76 & 42 & 49 \\ 
  1 & 74 & 80 & 43 & 56 \\ 
  1 & 81 & 84 & 48 & 60 \\ 
  1 & 83 & 86 & 47 & 62 \\ 
  1 & 78 & 80 & 44 & 58 \\ 
  1 & 89 & 72 & 42 & 42 \\ 
  1 & 58 & 68 & 42 & 46 \\ 
  1 & 80 & 85 & 48 & 60 \\ 
  \end{bmatrix} & \mat{X}' & = \begin{bmatrix}{}
  1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
  56 & 60 & 69 & 74 & 81 & 83 & 78 & 89 & 58 & 80 \\ 
  71 & 72 & 76 & 80 & 84 & 86 & 80 & 72 & 68 & 85 \\ 
  38 & 38 & 42 & 43 & 48 & 47 & 44 & 42 & 42 & 48 \\ 
  43 & 45 & 49 & 56 & 60 & 62 & 58 & 42 & 46 & 60 \\ 
  \end{bmatrix} &
          \mat{Y} & = \begin{bmatrix}{}
  11 \\ 
  14 \\ 
  17 \\ 
  18 \\ 
  19 \\ 
  24 \\ 
  21 \\ 
  17 \\ 
  15 \\ 
  20 \\ 
  \end{bmatrix}
        \end{align*}
        Therefore,
        \begin{align*}
          \mat{X}' \mat{X}            & = \begin{bmatrix}{}
  10 & 730 & 775 & 434 & 522 \\ 
  730 & 54446 & 56979 & 31932 & 38532 \\ 
  775 & 56979 & 60393 & 33802 & 40864 \\ 
  434 & 31932 & 33802 & 18948 & 22873 \\ 
  522 & 38532 & 40864 & 22873 & 27795 \\ 
  \end{bmatrix}     \\
          \del{\mat{X}' \mat{X}}^{-1} & = \begin{bmatrix}{}
  106.1107 & 0.3680 & -1.7620 & -2.1079 & 1.8229 \\ 
  0.3680 & 0.0029 & -0.0065 & -0.0096 & 0.0066 \\ 
  -1.7620 & -0.0065 & 0.0432 & 0.0162 & -0.0348 \\ 
  -2.1079 & -0.0096 & 0.0162 & 0.0802 & -0.0370 \\ 
  1.8229 & 0.0066 & -0.0348 & -0.0370 & 0.0383 \\ 
  \end{bmatrix} \\
          \mat{X}' \mat{Y}            & = \begin{bmatrix}{}
  177 \\ 
  13244 \\ 
  13932 \\ 
  7802 \\ 
  9487 \\ 
  \end{bmatrix}.
        \end{align*}
        Using this, we can obtain \(b\)

        \[
          \boxed{\mat{b} = \del{\mat{X}' \mat{X}}^{-1} \mat{X}' \mat{Y} 
                         = \begin{bmatrix}{}
  -0.2252 \\ 
  0.1665 \\ 
  -0.1536 \\ 
  -0.1200 \\ 
  0.4392 \\ 
  \end{bmatrix}.}
        \]
  \item Answer 1. using the \verb|lm| function in R. Predict \(Y\) of 
        \(X_1 = 80\), \(X_2 = 85\), \(X_3 = 50\) \& \(X_4 = 60\) using the
        command \verb|predict|. Write the code of the required output.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Read the CSV data (attached in the same folder as the PDF)}
\hlstd{perf.rates} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(}\hlstr{"performanceratings.csv"}\hlstd{)}

\hlcom{# Get the linear model}
\hlstd{lin.model} \hlkwb{<-} \hlkwd{lm}\hlstd{(Y} \hlopt{~} \hlstd{X_1} \hlopt{+} \hlstd{X_2} \hlopt{+} \hlstd{X_3} \hlopt{+} \hlstd{X_4, perf.rates)} \hlopt{%T>%}
  \hlstd{print}
\end{alltt}
\begin{verbatim}
## 
## Call:
## lm(formula = Y ~ X_1 + X_2 + X_3 + X_4, data = perf.rates)
## 
## Coefficients:
## (Intercept)          X_1          X_2          X_3          X_4  
##      -0.225        0.167       -0.154       -0.120        0.439
\end{verbatim}
\begin{alltt}
\hlcom{# Get the predictors from the question}
\hlstd{predictors} \hlkwb{<-} \hlkwd{list}\hlstd{(}\hlkwc{X_1} \hlstd{=} \hlnum{80}\hlstd{,} \hlkwc{X_2} \hlstd{=} \hlnum{85}\hlstd{,} \hlkwc{X_3} \hlstd{=} \hlnum{50}\hlstd{,} \hlkwc{X_4} \hlstd{=} \hlnum{64}\hlstd{)}

\hlcom{# Use the predictors to get the y}
\hlstd{predicted.Y} \hlkwb{<-} \hlkwd{predict}\hlstd{(lin.model, predictors)} \hlopt{%T>%} \hlstd{print}
\end{alltt}
\begin{verbatim}
##     1 
## 22.15
\end{verbatim}
\end{kframe}
\end{knitrout}
  \item (Manual) Find the coefficient of multiple determination \(R^2\), then
        interpret it.
        
        \textit{Hint:}
        \begin{align*}
          R^2 & = \frac{SSR}{SST}                                  \\
              & = \frac{\sum b_j g_j - \frac{\del{\sum y_i}^2}{n}}
                       {\sum y_i^2 - \frac{\del{\sum y_i}^2}{n}}   \\
        \end{align*}
        %

        By the hint, and some linear algebra:
        \begin{align*}
          \sum_{j = 0}^k b_j g_j & = \begin{bmatrix}{}
  -0.2252 & 0.1665 & -0.1536 & -0.1200 & 0.4392 \\ 
  \end{bmatrix} \begin{bmatrix}{}
  177 \\ 
  13244 \\ 
  13932 \\ 
  7802 \\ 
  9487 \\ 
  \end{bmatrix} \\
          \sum_{j = 0}^k b_j g_j & = 3256.8645.
        \end{align*}
        \begin{align*}
          \sum_{i = 0}^n y_i^2 & = \begin{bmatrix}{}
  11 & 14 & 17 & 18 & 19 & 24 & 21 & 17 & 15 & 20 \\ 
  \end{bmatrix} \begin{bmatrix}{}
  11 \\ 
  14 \\ 
  17 \\ 
  18 \\ 
  19 \\ 
  24 \\ 
  21 \\ 
  17 \\ 
  15 \\ 
  20 \\ 
  \end{bmatrix} \\
          \sum_{i = 0}^n y_i^2 & = 3275.2.
        \end{align*}
        \begin{align*}
           \frac{\del{\sum_{i = 0}^n y_i}^2}{n} & = 
             \frac{\del{11.2 + 14.5 + 17.2 + 17.8 + 19.3 + 24.5 + 21.2 + 16.9 + 14.8 + 20}^2}{10} \\
           \frac{\del{\sum_{i = 0}^n y_i}^2}{n} & = 3147.076.
        \end{align*}
        Therefore,
        \begin{align*}
          SST         & = 3256.8645 - 3147.076   \\
          SST         & = 128.124.                       \\
          SSR         & = 3275.2 - 3147.076 \\
          SSR         & = 109.7885.                       \\
          R^2         & = \frac{109.7885}{128.124}    \\
          \Aboxed{R^2 & = 0.8569}
        \end{align*}
        Interpretation: 85.69\% of the variability in \(Y\)
        can be accounted by the model.
  \item (Manual) Test for significance of regression.

        \(H_0\): The regression is \textbf{not} significant
        \(\del{\beta_0 = \beta_1 = \dotsb = \beta_k = 0}\)

        \(H_a\): The regression is significant
        (Not all \(\beta_i\) are \(0\))
 
        \(\alpha = 0.5\)
        
        Test Statistic (Note that \(SSE = SST - SSR\)):
        \begin{align*}
          f & = \frac{\frac{SSR}{k}}{\frac{SSE}{n - k - 1}}   \\
          f & = \frac{\frac{109.7885}{4}}
                           {\frac{18.3355}{5}} \\
          f & = \frac{27.4471}{3.6671}   \\
          f & = 7.4847.
        \end{align*}
        %
        Critical Value: \(F_{\del{4, 5}}^{0.05} = 
        5.1922\)
        
        Decision Rule: Reject \(H_0\).
        
        Conclusion: The regression is significant.
  \item (Use R) Determine \(R^2\) and interpret it. Test for significance of
        regression.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Put the significance level}
\hlstd{SIGNIF.LV} \hlkwb{<-} \hlnum{0.05}

\hlcom{# Get the summary of the linear model, it pretty much has what we need here}
\hlstd{lin.model.summary} \hlkwb{<-} \hlkwd{summary}\hlstd{(lin.model)} \hlopt{%T>%}
  \hlstd{print}
\end{alltt}
\begin{verbatim}
## 
## Call:
## lm(formula = Y ~ X_1 + X_2 + X_3 + X_4, data = perf.rates)
## 
## Residuals:
##      1      2      3      4      5      6      7      8      9     10 
## -1.347  0.858  1.151 -1.693 -1.838  2.597  0.586 -0.114  0.640 -0.840 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)
## (Intercept)   -0.225     19.726   -0.01     0.99
## X_1            0.167      0.103    1.62     0.17
## X_2           -0.154      0.398   -0.39     0.72
## X_3           -0.120      0.542   -0.22     0.83
## X_4            0.439      0.375    1.17     0.29
## 
## Residual standard error: 1.91 on 5 degrees of freedom
## Multiple R-squared:  0.857,	Adjusted R-squared:  0.742 
## F-statistic: 7.48 on 4 and 5 DF,  p-value: 0.0243
\end{verbatim}
\begin{alltt}
\hlcom{# Then, get the R^2, ...which is in the summary variable's r.squared}
\hlstd{r.squared} \hlkwb{<-} \hlstd{lin.model.summary}\hlopt{$}\hlstd{r.squared} \hlopt{%T>%}
  \hlstd{print}
\end{alltt}
\begin{verbatim}
## [1] 0.8569
\end{verbatim}
\begin{alltt}
\hlcom{# Then get the f statistic. It has the statistic itself, along with the degrees}
\hlcom{# of freedom, kinda convenient. Notice that f.stat's contents are named, this}
\hlcom{# will be useful for later.}
\hlstd{f.stat} \hlkwb{<-} \hlstd{lin.model.summary}\hlopt{$}\hlstd{fstatistic} \hlopt{%T>%}
  \hlstd{print}
\end{alltt}
\begin{verbatim}
## value numdf dendf 
## 7.485 4.000 5.000
\end{verbatim}
\begin{alltt}
\hlcom{# To get the p-value, convert the f stat obtained earlier to a list, which}
\hlcom{# allows us to use magrittr's %$% operator (imagine JavaScript's object}
\hlcom{# destructuring, or Python's kwargs) which can't be used in named vectors.}
\hlcom{# }
\hlcom{# After being able to use said items, use said variables to get the p-value.}
\hlstd{p.value} \hlkwb{<-} \hlkwd{as.list}\hlstd{(f.stat)} \hlopt{%$%}
  \hlkwd{pf}\hlstd{(value, numdf, dendf,} \hlkwc{lower.tail} \hlstd{=} \hlnum{FALSE}\hlstd{)} \hlopt{%T>%}
  \hlstd{print}
\end{alltt}
\begin{verbatim}
## [1] 0.02434
\end{verbatim}
\begin{alltt}
\hlcom{# Now, check if the hypothesis should be rejected by comparing to 0.05}
\hlstd{reject.hyp} \hlkwb{<-} \hlstd{(p.value} \hlopt{<} \hlstd{SIGNIF.LV)} \hlopt{%T>%} \hlstd{print}
\end{alltt}
\begin{verbatim}
## [1] TRUE
\end{verbatim}
\end{kframe}
\end{knitrout}
        Interpretation (for \(R^2\)): 85.69\% of the 
        variability in \(Y\) can be accounted by the model.
        
        Conclusion (for \(f\)): The regression is significant.
\end{enumerate}
\end{document}
