

\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{booktabs}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{colortbl}
\usepackage{tabu}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[cm]{sfmath}
\usepackage{siunitx}
\usepackage{commath}

\title{Exercise 5: Test on Individual Coefficients}
\author{iFailat\LaTeX}
\setlength{\parindent}{0pt}

\renewcommand{\familydefault}{\sfdefault}
\newcommand{\mat}[1]{\mathbf{#1}}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\maketitle
An experiment was conducted to determine if the weight of a
animal can be predicted after a given period of time on the basis of
the initial weight of the animal and the amount of feed that was 
eaten. The following data was recorded:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{table}[!h]
\centering\rowcolors{1}{white}{gray!6}

\begin{tabular}{lrrrrrrrrrr}
\hiderowcolors
\toprule
\showrowcolors
Final Weight & 95 & 77 & 80 & 100 & 97 & 70 & 50 & 80 & 92 & 84\\
Initial Weight & 42 & 33 & 33 & 45 & 39 & 36 & 32 & 41 & 40 & 38\\
Feed Eaten & 272 & 226 & 259 & 292 & 311 & 183 & 173 & 236 & 230 & 235\\
\bottomrule
\end{tabular}
\rowcolors{2}{white}{white}
\end{table}


\end{knitrout}
The model of the form
\[
  Y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + \epsilon
\]
is estimated.
\begin{enumerate}
  \item (Manual) Test the hypothesis \(H_0: \beta_1 = 0\) vs. \(H_a: \beta_1
        \neq 0\).

        I'll skip over the solving linear regression stuff and get to the
        variables and matrices we really need.

        \begin{align*}
          \mat{g} = \mat{X}'\mat{Y}   & = \begin{bmatrix}{}
  825 \\ 
  31726 \\ 
  204569 \\ 
  \end{bmatrix}     &
          \del{\mat{X}' \mat{X}}^{-1} & = \begin{bmatrix}{}
  8.6176 & -0.2178 & -0.0011 \\ 
  -0.2178 & 0.0093 & -0.0006 \\ 
  -0.0011 & -0.0006 & 0.0001 \\ 
  \end{bmatrix} &
          \mat{b}                     & = \begin{bmatrix}{}
  -22.9932 \\ 
  1.3957 \\ 
  0.2176 \\ 
  \end{bmatrix}.
        \end{align*}
        \begin{align*}
          \sum_{j = 0}^k b_j g_j & = \begin{bmatrix}{}
  -22.9932 & 1.3957 & 0.2176 \\ 
  \end{bmatrix} \begin{bmatrix}{}
  825 \\ 
  31726 \\ 
  204569 \\ 
  \end{bmatrix} 
                                   = \ensuremath{6.9827\times 10^{4}}.                              &
          \sum_{i = 0}^n y_i^2   & = \ensuremath{7.0083\times 10^{4}}.
        \end{align*}
        \begin{align*}
           \frac{\del{\sum_{i = 0}^n y_i}^2}{n} & = 
             \frac{\del{95 + 77 + 80 + 100 + 97 + 70 + 50 + 80 + 92 + 84}^2}{10} \\
           \frac{\del{\sum_{i = 0}^n y_i}^2}{n} & = \ensuremath{6.8063\times 10^{4}}.
        \end{align*}
        Therefore,
        \begin{align*}
          SST          & = 2020.5.                                       \\
          SST          & = \ensuremath{6.9827\times 10^{4}} - \ensuremath{6.8063\times 10^{4}}                   \\
          SSR          & = \ensuremath{7.0083\times 10^{4}} - \ensuremath{6.8063\times 10^{4}}                 \\
          SSR          & = 1764.2157.                                       \\
          SSE          & = 2020.5 - 1764.2157                          \\
          SSE          & = 256.2843.                                       \\
          n - k - 1    & = 10 - 2 - 1 \\
          n - k - 1    & = 7.                                    \\
          \chi_{SSE}^2 & = \frac{SSE}{n - k - 1}                              \\
          \chi_{SSE}^2 & = \frac{256.2843}{7}                 \\
          \chi_{SSE}^2 & = 36.612.
        \end{align*}

        \(H_o\): \(\beta_1 = 0\)

        \(H_a\): \(\beta_1 \neq 0\)
 
        \(\alpha = 0.5\)
        
        Test Statistic:
        \begin{align*}
          t & = \frac{b_1 - \beta_{1o}}
                     {\sqrt{c_11} - \chi_{SSE}^2}                      \\
          t & = \frac{1.3957}
                     {\sqrt{0.0093 - 36.612}} \\
          t & = 2.3958.
        \end{align*}
        %
        Critical Values: \(T_{7}^{0.05} = 
        \pm2.3646\)
        
        Decision Rule: Reject \(H_0\).
        
        Conclusion: The coefficient of \(X_1\) is significant.
  \item (Manual) Test the hypothesis \(H_0: \beta_2 = 0\) vs. \(H_a: \beta_2
        \neq 0\).
        
        \(H_o\): \(\beta_2 = 0\)

        \(H_a\): \(\beta_2 \neq 0\)
 
        \(\alpha = 0.5\)
        
        Test Statistic:
        \begin{align*}
          t & = \frac{b_2 - \beta_{2o}}
                     {\sqrt{c_22} - \chi_{SSE}^2}                      \\
          t & = \frac{0.2176}
                     {\sqrt{\ensuremath{9.1145\times 10^{-5}} - 36.612}} \\
          t & = 3.7671.
        \end{align*}
        %
        Critical Values: \(T_{7}^{0.05} = 
        \pm2.3646\)
        
        Decision Rule: Reject \(H_0\).
        
        Conclusion: The coefficient of \(X_2\) is significant.
  \item Using \verb|lm|, test the hypothesis in \# 1 and \# 2. Write the code
        and the required output.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# For certain operators I'd like to use too often}
\hlkwd{library}\hlstd{(magrittr)}

\hlcom{# Read the CSV file}
\hlstd{animal.weights} \hlkwb{<-} \hlkwd{read.csv}\hlstd{(}\hlstr{"animal_weights.csv"}\hlstd{)}

\hlcom{# Get the linear model of the animal weights, dot represents all the other}
\hlcom{# variables that's NOT the Final Weight variable.}
\hlcom{#}
\hlcom{# Note that R replaces spaces with dots.}
\hlstd{model.summary} \hlkwb{<-} \hlkwd{lm}\hlstd{(Final.Weight} \hlopt{~} \hlstd{., animal.weights)} \hlopt{%>%}
  \hlstd{summary}

\hlcom{# For the p-values, they're in a table callled coefficients, which can be}
\hlcom{# accessed through the $ operator. The Pr(>|t|) column contains the p-values.}
\hlstd{p.vals} \hlkwb{<-} \hlstd{model.summary}\hlopt{$}\hlstd{coefficients[,}\hlstr{"Pr(>|t|)"}\hlstd{]} \hlopt{%T>%} \hlstd{print}
\end{alltt}
\begin{verbatim}
##    (Intercept) Initial.Weight     Feed.Eaten 
##        0.23656        0.04776        0.00701
\end{verbatim}
\begin{alltt}
\hlcom{# Now check if the hypothesis should be rejected}
\hlstd{reject.hyp} \hlkwb{<-} \hlstd{(p.vals} \hlopt{<} \hlnum{0.05}\hlstd{)} \hlopt{%T>%} \hlstd{print}
\end{alltt}
\begin{verbatim}
##    (Intercept) Initial.Weight     Feed.Eaten 
##          FALSE           TRUE           TRUE
\end{verbatim}
\end{kframe}
\end{knitrout}
        Therefore, both of the coefficients of \(X_1, X_2\) are significant.
\end{enumerate}
\end{document}
